reg=server.connection.commands.RegisterCommand
msg=server.connection.commands.ReceiveMessageCommand
users_list=server.connection.commands.SendUserListCommand
ping=server.connection.commands.PingCommand