PUSH=com.commands.Push
POP=com.commands.Pop
PRINT=com.commands.Print
DEFINE=com.commands.Define
SQRT=com.commands.Square
+=com.commands.Addition
-=com.commands.Subtraction
*=com.commands.Multiplication
/=com.commands.Division

